*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat Alternates', sans-serif;
    
}
.header{
    background: linear-gradient(90deg, #434343 0%, #000000 100%);
    border-radius: 0px 0px 30px 30px;
    color: white;
    z-index: 3;
    position: relative;
    overflow: hidden;
}
.navbar{
    height:10vh ;
    width: 100% ;
    /* background-color: khaki; */
    display: flex;
    /* position: fixed; */
}
.nav-title{
    /* display: flex; */
    margin : 15px 60px 20px;
    padding-left: 30px;
    font-style: italic;
    font-size: 20px;
    
}
.nav-title>h2{
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    z-index: 2;
}
.nav-item{
    /* background-color: lawngreen; */
    width: 100%;
}
.nav-item>ul{
    display: flex;
    list-style: none;
    justify-content: center;
}
.nav-item>ul>li{
    margin: 25px 5% 25px;
}
.nav-button{
    padding-top: 1% ;
    padding-right: 7%;
}
.nav-button>button{
    
    height: 40px;
    border: none;
    width: 100px;
    background: gray;
    color: white;
    border-radius: 15px;
}
.container{
    height: auto;
    width: 100%;
    
}
.containt{
    margin: 2% 4% 7%;
    /* background-color: lightcoral; */
    height: 80%;
    border-radius: 30px;

    background: rgba(196, 196, 196, 0.22);
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    backdrop-filter: blur(8px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 50px;
}
.containt>.heading{
    width: 60%;
    margin: auto;
    /* background-color: lightcyan; */
    padding-top:2%  ;
    text-align: center;
    text-transform: capitalize;
    font-size: 2.5rem;
}
.containt>.button{
    text-align: center;
    margin-top: 3% ;
    /* background-color: lightgrey ; */

}
.containt>.button>button{
    height: 50px;
    width: 400px;
    margin-bottom: 50px;
    border-radius: 30px;
    border: none;
    font-size: 20px;
    color: white;
    background: rgba(0, 0, 0, 1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(15px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 50px;
}

/* Oval Of Background effect */
.oval-1{
    height: 200px;
    width: 200px;
    border-radius: 100%;
    position: absolute;
    left: -1.5%;
    background: linear-gradient(90deg, #A8EDEA 0%, #FED6E3 100%);
}
.oval-2{
    height: 400px;
    width: 400px;
    border-radius: 100%;
    position: absolute;
    left: 75%;
    top: 20%;
    background: linear-gradient(90deg, #FBC2EB 0%, #A6C1EE 100%);
    /* scroll-behavior: smooth; */
}
.oval-3{
    height: 350px;
    width: 350px;
    left: 10%;
    border-radius: 100%;
    position: absolute;
    background: linear-gradient(90deg, #CC208E 0%, #6713D2 100%);
}
.oval-4{
    height: 150px;
    width: 150px;
    left: 65%;
    bottom: -80%;
    border-radius: 100%;
    position: absolute;
    background: linear-gradient(90deg, #F43B47 0%, #453A94 100%);

}
/* .service-hr1{
        
    position: relative;
    width: 138.59px;
    height: 0px;
    
    border: 1px solid #000000;
    transform: rotate(135deg);
} */

.header-footer{
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}
.header-footer>button{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: white;
    border: solid 2px white;

}

.service{
    width: 100%;
    margin-top: 50px;
    background: linear-gradient(90deg, #667EEA 0%, #764BA2 100%);

    /* padding-left: 50px;
    padding-right: 50px; */
    border-radius: 30px;
}
.service>.heading{
    text-align: center;
    padding-top:30px;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-transform: capitalize;
}
.service>.heading>hr{
    width: 20%;
    margin: 0px 2% 0px;
    z-index: 1;
}

.service-contain{
    width: 100%;
    padding: 2% 2% 2%;
    display: flex;
    justify-content: center;
}
.service-contain>.service-card{
    height: 65vh;
    width: 17%;
    justify-content: center;
    margin: 0px 30px 0px;
    background: rgba(0, 0, 0, 0.17);
    border: 1px solid #FFFFFF;
    color: white;
    backdrop-filter: blur(5px);
    border-radius: 0px 45px;
}
.service-contain>.service-card>.card-header{
    text-align: center;
    padding-top: 20px;
    width: 80%;
}
.card-header>h2{
    /* background-color: blueviolet; */
    margin-left: 20%;
}

.service-contain>.service-card>.card-image{
    text-align: center;
}

.service-contain>.service-card>.card-image>img{
    width: 30%;
    margin-top: 50px;
}
.service-contain>.service-card>.card-contain{
    margin-top: 50px;
    text-align: center;
    width: 90%;
    /* padding-bottom: 100px; */
    /* background-color: brown; */
}
.card-contain>p{

    margin-left: 10%;
}